object Form1: TForm1
  Left = 230
  Height = 696
  Top = 105
  Width = 990
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Анализ пропускной способности сети на основе метода бисекций'
  ClientHeight = 671
  ClientWidth = 990
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object GroupBox2: TGroupBox
    Left = 8
    Height = 659
    Top = 8
    Width = 416
    Caption = 'Окно вывода'
    ClientHeight = 634
    ClientWidth = 412
    TabOrder = 1
    object Memo1: TMemo
      Left = 6
      Height = 537
      Top = 7
      Width = 394
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object Button3: TButton
      Left = 280
      Height = 48
      Top = 568
      Width = 120
      Caption = 'Ранжировать'
      Enabled = False
      Font.Height = -15
      OnClick = Button3Click
      ParentFont = False
      TabOrder = 1
    end
    object Button1: TButton
      Left = 6
      Height = 48
      Top = 568
      Width = 266
      Caption = 'Вычислить пропускную способность сети'
      Enabled = False
      Font.Height = -13
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 2
    end
  end
  object PageControl1: TPageControl
    Left = 432
    Height = 648
    Top = 19
    Width = 554
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Таблица связей'
      ClientHeight = 615
      ClientWidth = 546
      object StringGrid1: TStringGrid
        Left = 0
        Height = 296
        Top = 320
        Width = 544
        ColCount = 11
        DefaultColWidth = 45
        DefaultRowHeight = 24
        RowCount = 11
        TabOrder = 1
      end
      object Image1: TImage
        Left = 0
        Height = 288
        Top = 0
        Width = 544
      end
      object Button6: TButton
        Left = 378
        Height = 32
        Top = 288
        Width = 166
        Caption = 'В отдельное окно'
        OnClick = Button6Click
        TabOrder = 3
        Visible = False
      end
      object Button5: TButton
        Left = 0
        Height = 32
        Top = 288
        Width = 184
        Caption = 'Редактировать'
        OnClick = Button5Click
        TabOrder = 2
        Visible = False
      end
      object Button4: TButton
        Left = 72
        Height = 120
        Top = 72
        Width = 392
        Caption = 'Нарисовать граф сети'
        Font.Height = -33
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 0
      end
      object Button2: TButton
        Left = 72
        Height = 39
        Top = 192
        Width = 392
        Caption = 'Открыть сохранённый граф сети'
        Font.Height = -18
        Font.Style = [fsBold]
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 4
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Пропускная способность'
      ClientHeight = 615
      ClientWidth = 546
      object StringGrid4: TStringGrid
        Left = 0
        Height = 296
        Top = 320
        Width = 544
        ColCount = 11
        DefaultColWidth = 45
        DefaultRowHeight = 24
        RowCount = 11
        TabOrder = 0
      end
      object Image4: TImage
        Left = 0
        Height = 288
        Top = 0
        Width = 544
      end
      object Button14: TButton
        Left = 378
        Height = 32
        Top = 288
        Width = 166
        Caption = 'В отдельное окно'
        OnClick = Button6Click
        TabOrder = 1
        Visible = False
      end
      object Button15: TButton
        Left = 0
        Height = 32
        Top = 288
        Width = 184
        Caption = 'Редактировать'
        OnClick = Button5Click
        TabOrder = 2
        Visible = False
      end
      object Button7: TButton
        Left = 72
        Height = 120
        Top = 72
        Width = 392
        Caption = 'Нарисовать граф сети'
        Font.Height = -33
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 3
      end
      object Button8: TButton
        Left = 72
        Height = 39
        Top = 192
        Width = 392
        Caption = 'Открыть сохранённый граф сети'
        Font.Height = -18
        Font.Style = [fsBold]
        OnClick = Button8Click
        ParentFont = False
        TabOrder = 4
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 288
    top = 65528
    object MenuItem5: TMenuItem
      Caption = 'Файл'
      object MenuItem6: TMenuItem
        Caption = 'Создать'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Сохранить как'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem10Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Справка'
      object MenuItem1: TMenuItem
        Caption = 'О программе'
        OnClick = MenuItem1Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Открыть файл'
    Filter = 'BNF (*.bnf)|*.bnf|Все файлы|*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 240
    top = 65528
  end
  object SaveDialog1: TSaveDialog
    Title = 'Сохранить как'
    Filter = 'BNF (*.bnf)|*.bnf'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 192
    top = 65528
  end
end
